assets/xml/library.dtd

<!ELEMENT library (movies, tv-shows, images)>
<!ELEMENT movies (movie*)>
<!ELEMENT movie (title, duration, category, path)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT duration (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT tv-shows (tv-show*)>
<!ELEMENT tv-show (name, seasons+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT seasons (season+)>
<!ELEMENT season (number, episodes+)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT episodes (episode+)>
<!ELEMENT episode (title, duration, category, path)>
<!ELEMENT images (#PCDATA)>
